@whityOne: #fafafa;
@blackyOne: #0a1d2a;
@headerHeight: 4em;

.white-theme() {
    background-color: @whityOne;
    color: @blackyOne;
}
.dark-theme() {
    background-color: @blackyOne;
    color: @whityOne;
}

body {
    font-family: "Courier New", Courier, monospace;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    @media (max-width: 640px) {
        font-size: 14px;
    }
}

#root {
    min-height: 100vh;
}

#root,
.stats,
.button {
    .white-theme();
}

.dark-theme {
    #root,
    .stats,
    .button {
        .white-theme();
    }
}
.white-theme {
    #root,
    .stats,
    .button {
        .white-theme();
    }
}

.app {
    margin: 0 10%;
    @media (max-width: 640px) {
        margin: 0;
    }
    padding-top: @headerHeight + 1em;
}
.log-list {
    padding: 2rem;
}

.load-section {
    display: flex;
    justify-content: center;
    padding: 1rem 2rem 3rem;
}

.button {
    border: 1px solid;
    padding: 0.8em 2em;
    cursor: pointer;
    border-radius: 0.4em;
    display: flex;
    align-items: center;
    &:hover {
        box-shadow: 0 0 10px -3px;
    }
    &:active {
        transform: translateY(1px);
        &:focus {
            box-shadow: 0 0 10px -3px;
        }
    }
    &:focus {
        outline: none;
        box-shadow: 0 0 0 1px;
    }
    &--pending {
        animation: ButtonLevitating 1s linear infinite;
        animation-direction: alternate;
    }
}

@keyframes ButtonLevitating {
    0% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(5%);
    }
}

@import "loader.less";
@import "stats.less";
@import "logs.less";
@import "placeholder.less";
