
.log {
    display: flex;
    margin: 0.5em 0;
    flex-wrap: wrap;
    align-items: baseline;
    position: relative;
    &:hover {
        background-color: rgba(0, 0, 0, 0.03);
    }
    &-timestamp {
        padding: 0.2rem 0;
        margin-right: 1rem;
        white-space: nowrap;
    }
    &-index {
        position: absolute;
        right: 100%;
        font-size: 0.6em;
        bottom: 100%;
        opacity: .8;
    }
    &-severity {
        min-width: 4em;
        overflow: hidden;
        max-width: 10em;
        text-overflow: ellipsis;
        &:hover {
            text-shadow: 0 0 1px;
        }
        &--error {
            color: #c73413;
            text-shadow: 0 0 1px;
        }
        &--warn {
            color: #c77213;
        }
        &--info {
            color: #1395c7;
        }
    }
    &-message {
        margin-left: 1rem;
        display: flex;
        align-items: baseline;
        &-text {
            padding: 0.2rem;
        }
        &-button {
            margin-left: 0.5em;
            cursor: pointer;
            font-size: 0.8em;
            white-space: nowrap;
            padding: 0.2rem;
        }
    }
    &:hover {
        .log-message-button {
            background-color: antiquewhite;
        }
    }
}

