.stats {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding: 1rem 10%;
    z-index: 2;
    @media (max-width: 640px) {
        padding: 1rem 0;
    }
    height: @headerHeight;
    box-shadow: 0 4px 1rem rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: stretch;
    &-list {
        padding: 0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &-item {
        min-width: 8em;
        display: flex;
        justify-content: flex-start;
    }
    &-count {
        margin-left: auto;
    }
}