<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title><%-htmlWebpackPlugin.options.title%></title>
		<script>
			var modernBrowser = 'assign' in Object;
			if ( !modernBrowser ) {
				var scriptElement = document.createElement('script');

				scriptElement.async = false;
				scriptElement.src = 'polyfills.bundle.js';
				document.head.appendChild(scriptElement);
			}
     </script>
		 <style>
		 		body {
					margin: 0;
					padding: 0;
				}
				.slider {
					overflow: hidden;
					height: 100vh;
				}
		 		.slider-list {
					background: #333;
					transition: transform 300ms;
					will-change: transform;
					transition-timing-function: ease-in-out;
					transition-timing-function: cubic-bezier(0.77,.01,.24,1);
				}
				.slide {
					height: 100vh;
					display: flex;
					transition: transform 300ms;
					will-change: transform;
					background-color: #373;
					align-items: center;
					font-size: 14em;
					color: #fff;
					justify-content: center;
				}
				#test {
					position: fixed;
					z-index: 9;
					right: 0;
					bottom: 0;
				}
		 </style>
  </head>
  <body>
	<div id="root">
		<div class="preloader-page">
			<div class="preloader">
				<div class="preloader-spin"></div>
			</div>
		</div>
	</body>
</html>
